<html>

<head>
    <title>
        KOTILINGAM - Minting dApp
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Rubik';
            background: url(bg.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #myVideo {
            border: 2px solid white;
            border-radius: 20px;
            display: block;
            height: auto;
            width: 100%;
        }

        #myVideo::-webkit-media-controls {
            display: none !important;
        }

        #logo {
            padding: 40px;
        }

        #title,
        h3 {
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .btn::after,
        .btn::before,
        .btn:focus {
            outline: none !important;
            border: none !important;
            box-shadow: none !important;
        }

        .btn {
            -webkit-text-size-adjust: 100%;
            tab-size: 4;
            --primary: #fff !important;
            --primary-text: #fff;
            --secondary: #fff;
            --secondary-text: #a5307a;
            --b-grad: linear-gradient(90deg, #fff 20.375%, #dcdde1 80.375%) 1;
            -webkit-font-smoothing: antialiased;
            list-style: none;
            --tw-space-y-reverse: 0;
            user-select: none;
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            font-family: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
            text-transform: none;
            cursor: pointer;
            padding-top: 0.8rem !important;
            padding-bottom: 0.8rem !important;
            -webkit-appearance: button;
            background-color: transparent;
            width: 100%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            border-radius: 0.5rem;
            /* background-image: linear-gradient(to right, var(--tw-gradient-stops)); */
            background-image: linear-gradient(-220deg, #000000, #9e6d25, #6f4c24);
            --tw-gradient-from: #5C4A7B;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
            --tw-gradient-to: #A62C3B;
            font-size: 1rem;
            font-weight: 600;
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
            --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 200ms;
        }

        #con {
            border: 2px solid white;
            background: linear-gradient(-220deg, #000000, #945c1c);
            border-radius: 20px;
            padding: 30px;
        }

        .flex_box {
            display: flex;
            padding-bottom: 15px;
            font-size: 1.2rem;
            border-bottom: 2px solid white;
        }

        .justify-between {
            justify-content: space-between;
        }
        .address{
            color: white;
            font-weight: 500;
        }
        hr{
            border-color: white !important;
        }

        @media (max-width: 780px) {
            .mob_view{
                padding: 20px !important;
            }
            #logo{
                padding: 0px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container text-center mx-auto">
        <div id="logo">
            <img class="text-center mx-auto" src="logo512.png" alt="">
        </div>
        <div class="row" style="margin-bottom: 10%">
            <div class="col-md-6">
                <video muted loop id="myVideo" autoplay="autoplay" controls="false">
                    <source src="final.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-md-6 mob_view" style="padding: 40px;">
                <div id="con">
                    <!-- Minting -->
                    <h1 id="title">Mint NFT</h1>
                    <br>
                    <br>
                    <div class="flex_box justify-between items-center text-white">
                        <div class="text-lg font-semibold text-white">Amount</div>
                        <div class="text-right">1</div>
                    </div>
                    <br>
                    <div class="flex_box justify-between items-center text-white">
                        <div class="text-lg font-semibold text-white">Total</div>
                        <div class="text-right">0 ETH</div>
                    </div>
                    <br>
                    <button class="btn btn-primary" id="connect_btn">Connect Wallet</button>
                    <button style="display: none;" class="btn btn-primary" id="mint_btn">Mint</button>
                    <br><br>
                    <small class="address">Make sure your Wallet is connected</small>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/web3modal"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider"></script>
    <script src="js/mint.js"></script>
</body>

</html>